:root {
    --bg: #010101;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 0.5px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid whitesmoke; 
  }
  
  .row .left{
    overflow: hidden;
  }

  .row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .row .right{
    display: flex;
    align-items: center;
  }

  .row .right .content {
    padding-left: 20px;
  }
 
  .btn {
    position: absolute;
    margin-top: -3500px;
    margin-left: -1100px;
    height: 35px;
  }

  .row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
  }

  @media (max-width: 991px) {
    .row .right .content {
        padding-left: 0;
      }
  }

  @media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 0.5px 0.25px;
      }

  }